<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- <script type="module" src="solution.js"></script> -->
<script type="module" src="./setting/comparers.js"></script>
<script type="module" src="./setting/strings.js"></script>
    
</body>
</html>